spring.application.name=kokoronikki
# H2 ?????? ?? (??? ??)
spring.datasource.url=jdbc:h2:tcp://localhost/~/kokoronikki;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Hibernate ?? ?? (H2? ??)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl-auto ??: create, create-drop, update, validate ? ?? (?? ??? update? create-drop ??)
spring.jpa.hibernate.ddl-auto=create

# H2 ?? ??? (? ?????? H2 DB ?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
